body {
  min-height: 100%;

  display: flex;
  flex-direction: column;
  background-color: #d3eaff;
}

.navbar {
  overflow: hidden;
  background-color: #d3eaff;
  /* position: fixed; */
  top: 0;
  width: 100%;

  z-index: 1001;
  display: flex;
  position: sticky;
}

.headerImage {
  display: flex;
  width: 100%;
  justify-content: center;
  padding-top: 15px;
}

.headerImage > img {
  width: 100%;
  height: auto;
  min-width: 10vw;
  max-width: 60vw;
  padding-bottom: 3vw;
}

.footer {
  height: 70px;
  display: flex;
  bottom: 0;
  flex-direction: row;
  justify-content: center;
  position: fixed;
  z-index: 2000;
  width: 100vw;
}

.footer-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: none;
  justify-content: space-around;
  background-color: #e39b7d;
}

.match-list {
  margin-top: 10px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 80px;
}

.match-card {
  width: 90%;
  max-width: 600px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border: 1px solid rgb(201, 201, 201);
  background-color: #ececec;
  margin: 10px;
  padding: 20px;
  border-radius: 20px;
  align-items: center;
}

.match_card_photo {
  border-radius: 50%;
  border: solid grey 1px;
  width: 50px;
  height: 50px;
  margin-right: 10px;
  margin-left: 10px;
  object-fit: cover;
}
.card-info {
  width: 80%;
}

/* .match-card p {
  flex-wrap: wrap;
} */

.home_button {
  width: 50px;
  height: auto;
}

.connection_button img {
  display: flex;
  width: 40px;
  height: auto;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.skills_interests {
  display: inline;
  border: 2px solid;
  border: none;
}

.match_username {
  text-decoration: none;
  color: rgb(71, 71, 71);
  margin-bottom: 10px;
  font-size: 1.2em;
}
